<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: 'Pacifico', cursive;, arial}
</style>
<style>
video {
    width: 100%;
    height: auto;
}
</style>
<style>
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)}
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

</style>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
    <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">Crispy <i class="fa fa-caret-down"></i></button>
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
        <a href="DemoReel.html" class="w3-bar-item w3-button"style="background-color:#6FECFC;">Demo Reel</a>
      <a href="Video.html" class="w3-bar-item w3-button"style="background-color:#BBF4FC;">Live Video</a>
        <a href="GraphicDesign.html" class="w3-bar-item w3-button"style="background-color:#53B1BC;">Graphic Design</a> 
      <a href="characteranimation.html" class="w3-bar-item w3-button"style="background-color:#82AAAF;">Animation/Rigs</a>
        <a href="BeachBlast2018.html" class="w3-bar-item w3-button"style="background-color:#5C787C;">BeachBlast</a>
         <a href="SeniorProject.html" class="w3-bar-item w3-button"style="background-color:#415558;">Senior Thesis</a>
    </div>
  </div>
  <a href="#" class="w3-bar-item w3-button w3-right w3-hover-teal" title="home"><i class="fa fa-home"></i></a>
 </div>

  <!-- Navbar on small screens -->
   <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
              <a href="DemoReel.html" class="w3-bar-item w3-button"style="background-color:#6FECFC;">Demo Reel</a>
      <a href="Video.html" class="w3-bar-item w3-button"style="background-color:#BBF4FC;">Live Video</a>
        <a href="GraphicDesign.html" class="w3-bar-item w3-button"style="background-color:#53B1BC;">Graphic Design</a> 
      <a href="characteranimation.html" class="w3-bar-item w3-button"style="background-color:#82AAAF;">Animation/Rigs</a>
        <a href="BeachBlast2018.html" class="w3-bar-item w3-button"style="background-color:#5C787C;">BeachBlast</a>
         <a href="SeniorProject.html" class="w3-bar-item w3-button"style="background-color:#415558;">Senior Thesis</a>
   </div>
 </div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1564px;" id="home">
  <video style="max-width:1564" autoplay loop>
  <source src="pics/WebPageStart.mov" type="video/MP4" width="320" height="240">
  Your browser does not support the video tag.
</video>
<div class="w3-display-middle w3-margin-top w3-center">
<img class="w3-image" src="pics/whitecrispylogo.png" alt="logo" style="max-width:60%;height:auto;">
  </div>
</header>
<body>


<footer><button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-xlarge w3-theme w3-hover-black" title="about">about</button></footer>

<!-- Modal -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-top">
      <div class="w3-container w3-padding-32">
      <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-red w3-display-topright"><i class="fa fa-remove"></i></span>
      <h1>About</h1>
    </header>
    <div class="w3-container">

      <p style="font-family:arial;">Christina O’Neill is a 3D artist and Videographer living in Greenwich, Connecticut.</p>
        <p style="font-family:arial;">She is a recent graduate from the University of Connecticut with a BFA in Digital Media & Design with a concentration in 3D Animation.</p>
        <p style="font-family:arial;">She has interned at American View Productions and has freelanced with the Connecticut Audubon Society producing and editing short videos.</p>
        <p style="font-family:arial;">Currently she is working with Beth Moon as a Video Editing Intern and BossTribe as a Content Strategy Intern.
      <p style="font-family:arial;">Software Expertise:
      •	Maya
      •	Cinema 4D
      •	Mudbox
      •	Premiere Pro
      •	Final Cut Pro
      •	Photoshop
      •	Illustrator
      • After Effects
    <p style="font-family:arial;">Rendering Expertise:
      •	Arnold </p>








</p>

    </div>
    <footer class="w3-container"style="background-color:#0D2A2C;">
      <p style="font-family:arial;"><i class="fa fa-phone"></i> (203)524-0388</p>
      <p style="font-family:arial;"><i class="fa fa-envelope"></i> oneillchristina20@gmail.com</p>
    </footer>
  </div>
</div>



<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
// Close side navigation
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
</script>
</script>


</body>
</html>
