<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "SEA GARDENS", arial}
</style>
<style>
video {
    width: 100%;
    height: auto;
}
</style>
<style>
.mySlides {display:none}
</style>
* Style the Image Used to Trigger the Modal */
<style>
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
<style>
header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none}
</style>
<body>


<!-- Navbar (sit on top) -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
    <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">crispy <i class="fa fa-caret-down"></i></button>
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="Video.html" class="w3-bar-item w3-button"style="background-color:#B7E0E2;">Live Video</a>
      <a href="characteranimation.html" class="w3-bar-item w3-button"style="background-color:#82AAAF;">Animation</a>
        <a href="BeachBlast2018.html" class="w3-bar-item w3-button"style="background-color:#3B696F;">BeachBlast</a>
        <a href="SeniorProject.html" class="w3-bar-item w3-button"style="background-color:#1b5556;">Senior Thesis</a>
    </div>
  </div>
  <a href="Index.html"</a>
  <a href="Index.html" class="w3-bar-item w3-button w3-right w3-hover-teal" title="home"><i class="fa fa-home"></i></a>
 </div>

 <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="Videos.html" class="w3-bar-item w3-button"style="background-color:#B7E0E2;">Live Video</a>
    <a href="characteranimation.html" class="w3-bar-item w3-button"style="background-color:#82AAAF;">Animation</a>
    <a href="BeachBlast2018.html" class="w3-bar-item w3-button"style="background-color:#3B696F;">BeachBlast</a>
    <a href="SeniorProject.html" class="w3-bar-item w3-button"style="background-color:#1b5556;">Senior Thesis</a>
  </div>
</div>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">
<hr id="photography">
  <div class="w3-row-padding" id="Horse Photography">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Senior Thesis</h3>
    </div>
    <p>There’s something about the horse that captures the heart and soul of anyone who gazes at its beauty and it’s also said that a horse is a mirror to your soul. For my senior project I have decided to focus on the beauty and grace of the horse by modeling a 3D Morgan stallion based on my favorite UConn Morgans, UC Doc Sanchez, UC Nightstar, and UC Master Statesman. A stallion was chosen for it’s well developed muscles and certain look unlike mares or geldings with the key characteristics of a Morgan being compact in build, expressive head with a straight or slightly convex profile, broad forehead and most notably its large prominent eyes. The Morgan is highly known for their intelligence and companionableness and there is no doubt why the Morgan is known as “The Horse That Chooses You”.</p>
    <p> The horse is modeled in Maya, sculpted in Mudbox, and rendered with Arnold. The model is constructed exclusivly of quads with extra detail put into the topology so that it's ready to be rigged in any application.</p>
    <div class="w3-row-padding" id="Horse Photography">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Mudbox Renders</h3>
      </div>
    <div class="w3-row-padding">
      <div class="w3-container w3-third">
        <img src="pics/horsecornertop.png" style="width:100%;cursor:pointer"
        onclick="onClick(this)" class="w3-hover-opacity">
      </div>
      <div class="w3-container w3-third">
        <img src="pics/horsecorner.png" style="width:100%;cursor:pointer"
        onclick="onClick(this)" class="w3-hover-opacity">
      </div>
      <div class="w3-container w3-third">
        <img src="pics/horseside.png" style="width:100%;cursor:pointer"
        onclick="onClick(this)" class="w3-hover-opacity">
      </div>
      <div class="w3-row-padding" id="Horse Photography">
        <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Final Render</h3>
        </div>
      <div class="w3-container w3-third">

                <video width="192-" height="1080" controls="controls">
                   <source src="pics/arnoldhorse.mp4" type="video/mp4">
                     <object data= width="320" height="240"> <embed width="320" height="240" src="arnoldhorse.mp4">
                     </object>
                   </video>
                  </div>
    </div>

    <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
      <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
      <div class="w3-modal-content w3-animate-zoom">
        <img id="img01" style="width:100%">
      </div>
    </div>
  </div>


  <footer><button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-xlarge w3-theme w3-hover-black" title="about">about</button></footer>

  <!-- Modal -->
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-top">
        <div class="w3-container w3-padding-32">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-red w3-display-topright"><i class="fa fa-remove"></i></span>
        <h1>About</h1>

      <header>
      <div class="w3-container">

          <p style="font-family:arial;">Christina O’Neill is a 3D artist and Videographer living in Greenwich, Connecticut.</p>
      <p style="font-family:arial;">She is currently studying Digital Media and Design at the University of Connecticut and is graduating spring 2019.</p>
      <p style="font-family:arial;">She has interned at American View Productions and has freelanced with the Connecticut Audubon Society producing and editing short videos.</p>
      <p style="font-family:arial;">Software Expertise:
      •	Maya
      •	Cinema 4D
      •	Mudbox
      •	Premiere Pro
      •	Final Cut Pro
      •	Photoshop
      •	Illustrator
      • After Effects
    <p style="font-family:arial;">Rendering Expertise:
      •	Arnold </p>

      </div>
      <footer class="w3-container"style="background-color:#0D2A2C;">
        <p style="font-family:arial;"><i class="fa fa-phone"></i> (203)524-0388</p>
        <p style="font-family:arial;"><i class="fa fa-envelope"></i> christina.o'neill@uconn.edu</p>
      </footer>
    </div>
  </div>




<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-opacity-off", "");

  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-opacity-off";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

</script>
</script>
<script>
// Slideshows
var slideIndex = 1;

function plusDivs(n) {
slideIndex = slideIndex + n;
showDivs(slideIndex);
}

function showDivs(n) {
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}

showDivs(1);
</script>
<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-opacity-off", "");

  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-opacity-off";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<script>
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}
</script>
<script>
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}
</script>
</body>
</html>
